APP_NAME=MagangAbsensi
APP_ENV=local
APP_KEY=base64:AQrCUhNckxERrPwfPMRsd2grZVdHKEB3PAbYcWw0oys=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:5173
SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=presensismkn.ch2r21rzjspy.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=presensismkn1
DB_USERNAME=presensismkn
DB_PASSWORD=napoli098

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=your_email@gmail.com
# MAIL_PASSWORD=your_email_password
# MAIL_ENCRYPTION

MAIL_MAILER=smtp
MAIL_LOG=true
MAIL_HOST=smtp.gmail.com  
MAIL_PORT=587
MAIL_USERNAME=gempar835@gmail.com
MAIL_PASSWORD=tjqhtbkznnytbkmx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
